# springboot-component

./: .gitignore  README.md  TODO.md  pom.xml
boot-common/: pom.xml
springboot-aop/: README.md  pom.xml
springboot-aop/src/main/java/io/zsy/: AopApplication.java
springboot-aop/src/main/java/io/zsy/annotation/: WebLogAnnotation.java
springboot-aop/src/main/java/io/zsy/aspect/: WebLogAspect.java
springboot-aop/src/main/java/io/zsy/controller/: AopLogTestController.java
springboot-aop/src/test/java/io/zsy/: AopApplicationTests.java
springboot-common/: pom.xml
springboot-common/src/main/java/io/zsy/common/aspect/: ApiOperationAspect.java
springboot-common/src/main/java/io/zsy/common/config/: CorsConfig.java  SwaggerConfig.java  WebMvcConfig.java
springboot-common/src/main/java/io/zsy/common/constant/: ErrorMessage.java
springboot-common/src/main/java/io/zsy/common/dao/: CommonRepository.java
springboot-common/src/main/java/io/zsy/common/dto/: BaseRequest.java  BaseResponse.java
springboot-common/src/main/java/io/zsy/common/event/: EventTrigger.java  LogEvent.java
springboot-common/src/main/java/io/zsy/common/event/dto/: LogEventDTO.java
springboot-common/src/main/java/io/zsy/common/event/listener/: LogEventListener.java
springboot-common/src/main/java/io/zsy/common/exception/: BaseException.java
springboot-common/src/main/java/io/zsy/common/intercepter/: GlobalExceptionHandler.java  LoginInterceptor.java  LoginUser.java
springboot-common/src/main/java/io/zsy/common/listener/: EventLoggerListener.java
springboot-common/src/main/java/io/zsy/common/search/: Order.java  PageBounds.java  PageForm.java  PageList.java  Paginator.java  Searchable.java
springboot-common/src/main/java/io/zsy/common/search/exception/: SearchException.java
springboot-common/src/main/java/io/zsy/common/search/filter/: Condition.java  SearchFilter.java
springboot-common/src/main/java/io/zsy/common/service/: IBaseService.java
springboot-common/src/main/java/io/zsy/common/service/impl/: BaseServiceImpl.java
springboot-common/src/main/java/io/zsy/common/util/: DateUtils.java
springboot-common/src/main/resources/config/: ehcache.xml
springboot-common/src/test/java/io/zsy/: BootCommonApplicationTests.java
springboot-email/: pom.xml
springboot-email/src/main/java/io/zsy/mail/service/: MailService.java
springboot-email/src/main/resources/templates/mail/: index.html
springboot-email/src/test/java/io/zsy/mail/encryptor/: MailEncryptorTest.java
springboot-email/src/test/java/io/zsy/mail/service/: MailServiceTest.java
springboot-mail/: pom.xml
springboot-mail/src/main/java/io/zsy/: MailApplication.java
springboot-mail/src/main/java/io/zsy/mail/service/: MailService.java
springboot-mail/src/main/resources/: application.yaml
springboot-mail/src/main/resources/templates/mail/: index.html
springboot-mail/src/test/java/io/zsy/mail/service/: MailServiceTest.java
springboot-mybatis-plus/: README.md  pom.xml
springboot-mybatis-plus/src/main/java/io/zsy/mybatis/plus/: MybatisPlusApplication.java
springboot-mybatis-plus/src/main/resources/: application.yaml
springboot-mybatis-plus/src/main/resources/db/: data.sql  schema.sql
springboot-mybatis-plus/src/test/java/io/zsy/mybatis/plus/: CoreTests.java
springboot-oss/: README.md  pom.xml
springboot-oss/src/main/java/io/zsy/oss/: OssApp.java
springboot-oss/src/main/java/io/zsy/oss/config/: AliYunOssProperties.java  QiNiuKodoProperties.java
springboot-oss/src/main/java/io/zsy/oss/constant/: OssConstant.java
springboot-oss/src/main/java/io/zsy/oss/controller/: AliYunFileController.java  IndexController.java
springboot-oss/src/main/java/io/zsy/oss/service/: FileService.java
springboot-oss/src/main/resources/: application.yaml
springboot-oss/src/main/resources/templates/: index.html
springboot-oss/src/test/java/io/zsy/oss/: QiNiuUploadTests.java
springboot-poi/: pom.xml
springboot-poi/src/main/java/io/zsy/poi/: PoiApplication.java
springboot-poi/src/main/java/io/zsy/poi/service/: ReadService.java
springboot-poi/src/main/java/io/zsy/poi/util/: ExcelUtils.java
springboot-poi/src/test/java/io/zsy/poi/util/: ExcelReadTest.java  StockReadTest.java
springboot-poi/src/test/resources/: stock.xlsx
springboot-shiro/: README.md  pom.xml
springboot-shiro/src/main/java/io/zsy/shiro/: ShiroApp.java
springboot-shiro/src/main/java/io/zsy/shiro/cache/: RedisCache.java  RedisCacheManager.java  RedisShiroCache.java  RedisShiroCacheManager.java  RedisUtils.java  SimpleCacheService.java  SimpleMapCache.java
springboot-shiro/src/main/java/io/zsy/shiro/config/: RedisConfig.java  ShiroConfig.java  UserRealm.java
springboot-shiro/src/main/java/io/zsy/shiro/controller/: AnnoAuthorizationController.java  HelloController.java
springboot-shiro/src/main/java/io/zsy/shiro/filter/: AnyRolesAuthorizationFilter.java
springboot-shiro/src/main/java/io/zsy/shiro/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
springboot-shiro/src/main/java/io/zsy/shiro/model/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java
springboot-shiro/src/main/java/io/zsy/shiro/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java  UserServiceImpl.java
springboot-shiro/src/main/java/io/zsy/shiro/util/: ApplicationContextUtils.java  DigestsUtil.java  EncodesUtil.java  SerializableUtils.java
springboot-shiro/src/main/resources/: application.yaml  ehcache.xml
springboot-shiro/src/main/resources/db/: data.sql  schema.sql
springboot-shiro/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot-shiro/src/main/resources/templates/: 401.html  index.html  login.html
springboot-shiro/src/main/resources/templates/user/: add.html  update.html
springboot-shiro/src/test/java/io/zsy/shiro/: ShiroAppTests.java
(+145 files in other folders)
